# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lalamarjas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/lalamarjas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lalamarjas


#############################################
# Order-only phony target for lalamarjas

build cmake_object_order_depends_target_lalamarjas: phony || CMakeFiles/lalamarjas.dir

build CMakeFiles/lalamarjas.dir/main.c.obj: C_COMPILER__lalamarjas_Debug D$:/lalamarjas/main.c || cmake_object_order_depends_target_lalamarjas
  DEP_FILE = CMakeFiles\lalamarjas.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/lalamarjas/.
  OBJECT_DIR = CMakeFiles\lalamarjas.dir
  OBJECT_FILE_DIR = CMakeFiles\lalamarjas.dir

build CMakeFiles/lalamarjas.dir/pessoa.c.obj: C_COMPILER__lalamarjas_Debug D$:/lalamarjas/pessoa.c || cmake_object_order_depends_target_lalamarjas
  DEP_FILE = CMakeFiles\lalamarjas.dir\pessoa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/lalamarjas/.
  OBJECT_DIR = CMakeFiles\lalamarjas.dir
  OBJECT_FILE_DIR = CMakeFiles\lalamarjas.dir

build CMakeFiles/lalamarjas.dir/pet.c.obj: C_COMPILER__lalamarjas_Debug D$:/lalamarjas/pet.c || cmake_object_order_depends_target_lalamarjas
  DEP_FILE = CMakeFiles\lalamarjas.dir\pet.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/lalamarjas/.
  OBJECT_DIR = CMakeFiles\lalamarjas.dir
  OBJECT_FILE_DIR = CMakeFiles\lalamarjas.dir


# =============================================================================
# Link build statements for EXECUTABLE target lalamarjas


#############################################
# Link the executable lalamarjas.exe

build lalamarjas.exe: C_EXECUTABLE_LINKER__lalamarjas_Debug CMakeFiles/lalamarjas.dir/main.c.obj CMakeFiles/lalamarjas.dir/pessoa.c.obj CMakeFiles/lalamarjas.dir/pet.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lalamarjas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lalamarjas.exe
  TARGET_IMPLIB = liblalamarjas.dll.a
  TARGET_PDB = lalamarjas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lalamarjas\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\lalamarjas\cmake-build-debug && D:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\lalamarjas -BD:\lalamarjas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lalamarjas: phony lalamarjas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/lalamarjas/cmake-build-debug

build all: phony lalamarjas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/lalamarjas/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/lalamarjas/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
